# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker
- task: Docker@2
  inputs:
    containerRegistry: 'EventsService'
    repository: 'EventsContainer'
    command: 'buildAndPush'
    Dockerfile: '**/src/Events.API/Dockerfile'